<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=firefox">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - 头部tag
  -->
  <title>第二届VYCTF新生赛</title>
  <meta name="title" content="VTF Copyleft ©2024 VYCMa Open Source China">
  <meta name="description" content="CTF competition platform by vlang">

  <!-- 
    - 头部标签
  -->
  <link rel="shortcut icon" href="../image/sakana.png" type="/image/svg+xml">

  <!-- 
    - 引入css文件
  -->
  <link rel="stylesheet" href="../css/style.css">

</head>

<body id="top">
<header class="header" data-header>
  <div class="container">

    <a href="/" class="logo">
      <img src="../image/vtf-logo.svg" width="40" alt="vtf-logo">
    </a>

    <nav class="navbar" data-navbar>

      <div class="navbar-top">
        <a href="/" class="logo">
          <img src="../image/vtf-logo.svg" width="80" alt="vtf-logo">
        </a>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

      <ul class="navbar-list">
        <li>
          <a href="console.html" class="navbar-link hover-1" data-nav-toggler>控制台</a>
        </li>
        <li>
          <a href="notice.html" class="navbar-link hover-1" data-nav-toggler>告示</a>
        </li>

        <li>
          <a href="challenge.html" class="navbar-link hover-1" data-nav-toggler>题目</a>
        </li>

        <li>
          <a href="ranking.html" class="navbar-link hover-1" data-nav-toggler>排名</a>
        </li>

        <li>
          <a id="navbar4" href="team.html" class="navbar-link hover-1" data-nav-toggler>战队</a>
        </li>

        <li>
          <a id="navbar5" href="member.html" class="navbar-link hover-1" data-nav-toggler>个人</a>
        </li>

      </ul>

      <p class="navbar-bottom">
        <img src="../image/VYCMa.webp" width="180" alt="VYCMa">
      </p>

      <p class="copyright-text">
        vtf platform copyleft ©2024 VYOSC.<br>
        Open source follows the VY General License.<br>
        vtf比赛平台由©2024 VY开源中国 开源.<br>
        开源协议遵循VY通用许可证.
      </p>

    </nav>

    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
    </button>

  </div>
</header>

<!-- 
    - 导入js
  -->
<script src="../js/script.js"></script>
<script src="../js/console.js"></script>
<script src="../js/rank.js"></script>
<script src="../js/mychart.js"></script>

<!--
    - 可视化界面
-->
<script src="../js/node_modules/chart.js/dist/chart.umd.js"></script>

<script>
  showinfo('${mess}');
  Chart.defaults.borderColor = 'rgba(0, 0, 0, 0.5)';
  Chart.defaults.color = 'rgb(255, 255, 255)';
</script>

<!-- 
    - UI链接
  -->
<script type="module" src="../js/node_modules/ionicons/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="../js/node_modules/ionicons/dist/ionicons/ionicons.js"></script>

<
<main>
  @for list in list_of_type
  <h1 class="type-text">${list.name}</h1>
  <div class="tools-card">
    @for challenge in list.type_text
    <!--your challenge-->
    <div class="card">
      <div class="card-border-top">
        <p class="score">${challenge.score}</p>
        <span>${challenge.name}</span>
        <p class="job">${challenge.diff}</p>
        <button onclick='showModal("${challenge.name}")'>
          <img src="${challenge.challenge[c_pid - 1].complete}">
        </button>
      </div>
    </div>
    <!-- 模态框本身 -->
    <div id="${challenge.name}" class="modal">
      <!-- 模态框内容 -->
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="form">
          <h1 id="name">${challenge.name}</h1>
          <h4>${challenge.diff} ${challenge.score}</h4>
          <a class="intro">${challenge.intro}</a>
          <div class="inputBox"><input id="${challenge.tid}" type="text" placeholder="请输入flag"></div>
          <div class="inputBox"><a onclick="inputflag('${challenge.tid.str()}')">提交</a></div>

        </div>
      </div>
    </div>
    @end
  </div>
  @end
</main>

<script>
  // 显示模态框的函数
  var modal;

  function showModal(name) {
    myModal = document.getElementById(name);
    myModal.style.display = "block";
    modal = myModal;
  }

  // 关闭模态框的函数
  function closeModal() {
    modal.style.display = "none";
  }

  // 监听窗口点击事件，如果点击了模态框以外的区域，则关闭模态框
  window.onclick = function (event) {
    if (event.target == modal) {
      closeModal();
    }
  }

  // 使介绍保持换行.
  function set_a_text() {
    var a_text = document.getElementsByClassName('intro');
    for (var i = 0; i < a_text.length; i++) {
      a_text[i].innerHTML = a_text[i].innerHTML.replace(/\n/g, '<br>');
    }
  }

  set_a_text()

</script>

<style>
  main {
    /*background: var(--bg-card-color);*/
    padding: 5px;
    padding-bottom: 45px;
    position: absolute;
    top: 90px;
    left: 0px;
    right: 0px;
    margin: auto;
    border-radius: 10px;
  }

  .type-text {
    margin: auto;
    padding: 15px;
    color: var(--text-wild-blue-yonder);
  }

  /* 关闭按钮样式 */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /*
    ========================模态框=====================
*/
  .modal {
    display: none;
    /* 默认隐藏 */
    position: fixed;
    /* 固定在视口 */
    z-index: 1;
    /* 置于顶层 */
    left: 0;
    top: 0;
    width: 100%;
    /* 宽度全屏 */
    height: 100%;
    /* 高度全屏 */
    overflow: auto;
    /* 允许滚动 */
    background-color: rgba(0, 0, 0, 0.4);
    /* 黑色背景，半透明 */
  }

  /* 模态框内容样式 */
  .modal-content {
    background-color: var(--bg-card-color);
    margin: 15% auto;
    /* 15% 垂直位置，水平居中 */
    padding: 20px;
    border: 3px solid var(--bg-background-color);
    width: 80%;
    /* 或指定宽度 */
    max-width: 1000px;
    border-radius: 10px;
    color: var(--text-botton-white);
  }

  /* 输入框样式 */
  .form .inputBox {
    width: 100%;
    margin-top: 20px;
  }

  .form .inputBox input {
    width: 100%;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    border: none;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: var(--text-botton-white);
  }

  .form .inputBox input::placeholder {
    color: var(--text-botton-white);
  }

  /* 登录按钮样式 */

  .form .inputBox a {
    text-align: center;
    background: var(--bg-botton-white);
    color: var(--text-wild-blue-yonder);
    max-width: 80px;
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
  }

  /*
    ========================程序获取部分=====================
*/
  .tools-card {
    border: 0px dashed;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
  }

  .card {
    width: 200px;
    height: 100px;
    background-image: var(--tools-card-color);
    border: none;
    border-radius: 10px;
    padding-top: 10px;
    position: relative;
    margin: auto;
    font-family: inherit;
  }

  .card span {
    font-weight: 600;
    color: var(--text-table-color);
    text-align: center;
    display: block;
    padding-top: 5px;
    font-size: 1.3em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card .score {
    font-weight: 400;
    color: var(--text-title-color);
    display: block;
    text-align: left;
    padding-left: 10px;
    font-size: 15px;
  }

  .card .job {
    font-weight: 400;
    color: var(--text-title-color);
    display: block;
    text-align: right;
    padding-right: 10px;
    padding-top: 15px;
    font-size: 15px;
  }

  .card img {
    max-width: 80px;
    max-height: 80px;
  }

  .card button {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    /* Center vertically */
    left: 50%;
    /* Center horizontally */
    transform: translate(-50%, -50%);
    /* Move the button to the exact center */

    border-radius: 8px;
    border: none;
  }

  .card button:hover {
    background: var(--button-hover);
    color: var(--button-hover-text);
  }
</style>
</body>
</html>