<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=firefox">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - 头部tag
  -->
  <title>第二届VYCTF新生赛</title>
  <meta name="title" content="VTF Copyleft ©2024 VYCMa Open Source China">
  <meta name="description" content="CTF competition platform by vlang">

  <!-- 
    - 头部标签
  -->
  <link rel="shortcut icon" href="../image/sakana.png" type="/image/svg+xml">

  <!-- 
    - 引入css文件
  -->
  <link rel="stylesheet" href="../css/style.css">

</head>

<body id="top">
<header class="header" data-header>
  <div class="container">

    <a href="/" class="logo">
      <img src="../image/vtf-logo.svg" width="40" alt="vtf-logo">
    </a>

    <nav class="navbar" data-navbar>

      <div class="navbar-top">
        <a href="/" class="logo">
          <img src="../image/vtf-logo.svg" width="80" alt="vtf-logo">
        </a>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

      <ul class="navbar-list">
        <li>
          <a href="console.html" class="navbar-link hover-1" data-nav-toggler>控制台</a>
        </li>
        <li>
          <a href="notice.html" class="navbar-link hover-1" data-nav-toggler>告示</a>
        </li>

        <li>
          <a href="challenge.html" class="navbar-link hover-1" data-nav-toggler>题目</a>
        </li>

        <li>
          <a href="ranking.html" class="navbar-link hover-1" data-nav-toggler>排名</a>
        </li>

        <li>
          <a id="navbar4" href="team.html" class="navbar-link hover-1" data-nav-toggler>战队</a>
        </li>

        <li>
          <a id="navbar5" href="member.html" class="navbar-link hover-1" data-nav-toggler>个人</a>
        </li>

      </ul>

      <p class="navbar-bottom">
        <img src="../image/VYCMa.webp" width="180" alt="VYCMa">
      </p>

      <p class="copyright-text">
        vtf platform copyleft ©2024 VYOSC.<br>
        Open source follows the VY General License.<br>
        vtf比赛平台由©2024 VY开源中国 开源.<br>
        开源协议遵循VY通用许可证.
      </p>

    </nav>

    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
    </button>

  </div>
</header>

<!-- 
    - 导入js
  -->
<script src="../js/script.js"></script>
<script src="../js/console.js"></script>
<script src="../js/rank.js"></script>
<script src="../js/mychart.js"></script>

<!--
    - 可视化界面
-->
<script src="../js/node_modules/chart.js/dist/chart.umd.js"></script>

<script>
  showinfo('${mess}');
  Chart.defaults.borderColor = 'rgba(0, 0, 0, 0.5)';
  Chart.defaults.color = 'rgb(255, 255, 255)';
</script>

<!-- 
    - UI链接
  -->
<script type="module" src="../js/node_modules/ionicons/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="../js/node_modules/ionicons/dist/ionicons/ionicons.js"></script>

<
<main>
  <link rel="stylesheet" href="../css/console.css">
  <div class="viewport">
    <!-- 侧边栏 -->
    <div id="sidebar">
      <ul class="nav">
        <li>
          <a href="#panel">面板</a>
        </li>
        <li>
          <a href="#member">成员</a>
        </li>
        <li>
          <a href="#team">队伍</a>
        </li>
        <li>
          <a href="#challenge">题目</a>
        </li>
        <li>
          <a href="#data">数据</a>
        </li>
        <li>
          <a href="#control">监控</a>
        </li>
      </ul>
    </div>

    <!-- 内容区域 -->
    <div id="content">

      <h1 id="panel">面板</h1>
      <div class="content-bar">
        <h5>比赛信息:</h5>
        <div class="tools-card">
          <div class="card">
            <canvas id="canvas1"></canvas>
          </div>
          <div class="card">
            <canvas id="canvas2"></canvas>
          </div>
        </div>

        <div class="set-card">
          <h5>平台设置:</h5>
          <div class="drop-zone" id="drop-zone">
            拖动图片到这里修改显示图标
          </div>
          <input type="text" id="title-input" placeholder="新的标题">
          <input onclick="updateTitle()" type="submit" value="更新">
        </div>

        <h5>主页模板:</h5>
        <textarea id="message" name="message"></textarea>
        <input onclick="updateTitle()" type="submit" value="更新">
      </div>

      <h1 id="member">成员</h1>
      <div class="content-bar">
        <h5>查询:</h5>
        <div class="search">
          <input type="text" id="title-input" placeholder="关键词">
          <select id="group" value="x">
            <option value="1">root</option>
            <option value="2">member</option>
            <option value="x">...</option>
          </select>
          <input type="text" id="title-input" placeholder="新的标题">
          <input onclick="updateTitle()" type="submit" value="查询">
        </div>

      </div>

      <h1 id="team">队伍</h1>
      <div class="content-bar">

      </div>
      <h1 id="challenge">题目</h1>
      <div class="content-bar">

      </div>

      <h1 id="data">数据</h1>
      <div class="content-bar">

      </div>

      <h1 id="control">监控</h1>
      <div class="content-bar">

      </div>


    </div>
  </div>
</main>

<style>
  h5 {
    color: var(--text-set-white);
  }

  .tools-card {
    border: 0px dashed;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
  }

  /* 默认设置两列 */
  .tools-card {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 500px) {
    .tools-card {
      grid-template-columns: 1fr;
      /* 一列布局 */
    }
  }

  .card {
    margin: 0 auto;
    height: 200px;
  }

  .set-card {
    display: grid;
    grid-gap: 10px;
  }

  .drop-zone {
    border: 2px dashed var(--text-set-white);
    padding: 30px;
    color: var(--text-set-white);
    text-align: center;
  }

  search {
    height: 100px;
    padding: 10px 20px;
  }

  input {
    width: 100%;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    border: none;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: var(--text-botton-white);
  }

  input::placeholder {
    color: var(--text-botton-white);
  }

  input[type="submit"] {
    background: var(--bg-botton-white);
    color: var(--text-wild-blue-yonder);
    height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    cursor: pointer;
  }

  textarea {
    width: 100% !important;
    height: 300px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .search {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
  }
</style>

<script>
  var canvas1 = document.getElementById('canvas1');
  var canvas2 = document.getElementById('canvas2');
  ranking_doughnut(canvas1);
  ranking_polararea(canvas2);

  function updateTitle() {
    alert(1);
  }

</script>

<script>
  // 平滑移动
  document.addEventListener('DOMContentLoaded', function () {
    var links = document.querySelectorAll('#sidebar .nav a');
    links.forEach(function (link) {
      link.addEventListener('click', function (event) {
        event.preventDefault();
        var targetId = this.getAttribute('href').substring(1); // 获取id，去掉#
        var targetElement = document.getElementById(targetId);
        if (targetElement) {
          targetElement.scrollIntoView({ behavior: 'smooth' }); // 平滑滚动到目标位置
        }
      });
    });
  });
</script>
</body>
</html>