<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=firefox">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - 头部tag
  -->
  <title>第二届VYCTF新生赛</title>
  <meta name="title" content="VTF Copyleft ©2024 VYCMa Open Source China">
  <meta name="description" content="CTF competition platform by vlang">

  <!-- 
    - 头部标签
  -->
  <link rel="shortcut icon" href="../image/sakana.png" type="/image/svg+xml">

  <!-- 
    - 引入css文件
  -->
  <link rel="stylesheet" href="../css/style.css">

</head>

<body id="top">
<header class="header" data-header>
  <div class="container">

    <a href="/" class="logo">
      <img src="../image/vtf-logo.svg" width="40" alt="vtf-logo">
    </a>

    <nav class="navbar" data-navbar>

      <div class="navbar-top">
        <a href="/" class="logo">
          <img src="../image/vtf-logo.svg" width="80" alt="vtf-logo">
        </a>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

      <ul class="navbar-list">
        <li>
          <a href="console.html" class="navbar-link hover-1" data-nav-toggler>控制台</a>
        </li>
        <li>
          <a href="notice.html" class="navbar-link hover-1" data-nav-toggler>告示</a>
        </li>

        <li>
          <a href="challenge.html" class="navbar-link hover-1" data-nav-toggler>题目</a>
        </li>

        <li>
          <a href="ranking.html" class="navbar-link hover-1" data-nav-toggler>排名</a>
        </li>

        <li>
          <a id="navbar4" href="team.html" class="navbar-link hover-1" data-nav-toggler>战队</a>
        </li>

        <li>
          <a id="navbar5" href="member.html" class="navbar-link hover-1" data-nav-toggler>个人</a>
        </li>

      </ul>

      <p class="navbar-bottom">
        <img src="../image/VYCMa.webp" width="180" alt="VYCMa">
      </p>

      <p class="copyright-text">
        vtf platform copyleft ©2024 VYOSC.<br>
        Open source follows the VY General License.<br>
        vtf比赛平台由©2024 VY开源中国 开源.<br>
        开源协议遵循VY通用许可证.
      </p>

    </nav>

    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
    </button>

  </div>
</header>

<!-- 
    - 导入js
  -->
<script src="../js/script.js"></script>
<script src="../js/console.js"></script>
<script src="../js/rank.js"></script>
<script src="../js/mychart.js"></script>

<!--
    - 可视化界面
-->
<script src="../js/node_modules/chart.js/dist/chart.umd.js"></script>

<script>
  showinfo('${mess}');
  Chart.defaults.borderColor = 'rgba(0, 0, 0, 0.5)';
  Chart.defaults.color = 'rgb(255, 255, 255)';
</script>

<!-- 
    - UI链接
  -->
<script type="module" src="../js/node_modules/ionicons/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="../js/node_modules/ionicons/dist/ionicons/ionicons.js"></script>

<
<main>
  <div class="form">
    <h2>登录账号</h2>
    <form>
      <div class="inputBox"><input id="email" type="text" placeholder="ID/邮箱"></div>
      <div class="inputBox"><input id="passwd" type="password" placeholder="密码"></div>

      <div class="inputBox"><a onclick="passwdlogin()">登录</a></div>
      <div class="forget-font">
        <a href="#" onclick="ForgetPasswd()" class="forget">忘记密码?</a>
        <a href="signup.html" class="forget">注册账号</a>
      </div>
    </form>
  </div>
</main>

<style>
  main {
    background: var(--bg-card-color);
    width: 400px;
    padding: 5px;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 10px;
  }

  .form {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 50px;
  }

  .form h2 {
    text-align: center;
    position: relative;
    color: var(--text-botton-white);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 30px;
    cursor: pointer;
  }

  .form h2:hover:before {
    width: 53px;
  }

  .form .inputBox {
    width: 100%;
    margin-top: 20px;
  }

  .form .inputBox input {
    width: 100%;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    border: none;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: var(--text-botton-white);
  }

  .form .inputBox input::placeholder {
    color: var(--text-botton-white);
  }

  /* 登录按钮样式 */
  .form .inputBox a {
    text-align: center;
    margin: 0 auto;
    background: var(--bg-botton-white);
    color: var(--text-wild-blue-yonder);
    max-width: 80px;
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
  }

  .forget-font {
    margin-top: 30px;
  }

  .forget {
    margin-top: 3px;
    color: var(--text-carolina-blue);
    letter-spacing: 1px;
  }
</style>
</body>
</html>