<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=firefox">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - 头部tag
  -->
  <title>第二届VYCTF新生赛</title>
  <meta name="title" content="VTF Copyleft ©2024 VYCMa Open Source China">
  <meta name="description" content="CTF competition platform by vlang">

  <!-- 
    - 头部标签
  -->
  <link rel="shortcut icon" href="../image/sakana.png" type="/image/svg+xml">

  <!-- 
    - 引入css文件
  -->
  <link rel="stylesheet" href="../css/style.css">

</head>

<body id="top">
<header class="header" data-header>
  <div class="container">

    <a href="/" class="logo">
      <img src="../image/vtf-logo.svg" width="40" alt="vtf-logo">
    </a>

    <nav class="navbar" data-navbar>

      <div class="navbar-top">
        <a href="/" class="logo">
          <img src="../image/vtf-logo.svg" width="80" alt="vtf-logo">
        </a>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

      <ul class="navbar-list">
        <li>
          <a href="console.html" class="navbar-link hover-1" data-nav-toggler>控制台</a>
        </li>
        <li>
          <a href="notice.html" class="navbar-link hover-1" data-nav-toggler>告示</a>
        </li>

        <li>
          <a href="challenge.html" class="navbar-link hover-1" data-nav-toggler>题目</a>
        </li>

        <li>
          <a href="ranking.html" class="navbar-link hover-1" data-nav-toggler>排名</a>
        </li>

        <li>
          <a id="navbar4" href="team.html" class="navbar-link hover-1" data-nav-toggler>战队</a>
        </li>

        <li>
          <a id="navbar5" href="member.html" class="navbar-link hover-1" data-nav-toggler>个人</a>
        </li>

      </ul>

      <p class="navbar-bottom">
        <img src="../image/VYCMa.webp" width="180" alt="VYCMa">
      </p>

      <p class="copyright-text">
        vtf platform copyleft ©2024 VYOSC.<br>
        Open source follows the VY General License.<br>
        vtf比赛平台由©2024 VY开源中国 开源.<br>
        开源协议遵循VY通用许可证.
      </p>

    </nav>

    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
      <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
    </button>

  </div>
</header>

<!-- 
    - 导入js
  -->
<script src="../js/script.js"></script>
<script src="../js/console.js"></script>
<script src="../js/rank.js"></script>
<script src="../js/mychart.js"></script>

<!--
    - 可视化界面
-->
<script src="../js/node_modules/chart.js/dist/chart.umd.js"></script>

<script>
  showinfo('${mess}');
  Chart.defaults.borderColor = 'rgba(0, 0, 0, 0.5)';
  Chart.defaults.color = 'rgb(255, 255, 255)';
</script>

<!-- 
    - UI链接
  -->
<script type="module" src="../js/node_modules/ionicons/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="../js/node_modules/ionicons/dist/ionicons/ionicons.js"></script>

<
<main>

  <div class="layer-box">
    <h1>排行榜</h1>
    <canvas id="myChart"></canvas>
    <div class="layer">
      <table>
        <tr>
          <th>排名</th>
          <th>选手名称</th>
          <th>选手得分</th>
          @for challenge in challenge_name
          <th>${challenge.name}</th>
          @end
        </tr>
        <tbody>
          @for i in 0..10
          <tr>
            <td id="td${i}_rank"></td>
            <td id="td${i}_team_id"></td>
            <td id="td${i}_score"></td>
            @for j in 0..challenge_name.len
            <td id="td${i}_${j}"></td>
            @end
          </tr>
          @end
        </tbody>

      </table>
    </div>
    <div class="center">
      <ul id="page" class="pagination">
        <li id="set_page"><a class="" onclick="alert(1);" href="#">«</a></li>
      </ul>
    </div>
  </div>

  <style>
    .layer-box {
      background: var(--bg-card-color);
      width: 70%;
      max-width: 1200px;
      position: absolute;
      top: 15%;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 10px;
      border-width: 10px;
    }

    .layer-box h1 {
      top: 10px;
      text-align: center;
      position: relative;
      color: var(--text-botton-white);
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 5px;
      margin-bottom: 30px;
      cursor: pointer;
    }

    body {
      padding: 100px;
      box-sizing: border-box;
    }

    table {
      border-collapse: collapse;
    }

    td,
    th {
      text-align: center;
      color: var(--text-botton-white);
      font-size: 14px;
      border-right: 1px solid var(--bg-card-color);
      line-height: 30px;
      box-sizing: border-box;
      white-space: nowrap;
      /*overflow: hidden; 隐藏超出容器的内容 */
      /*text-overflow: ellipsis; 使用省略号表示被截断的文本 */
      background: var(--bg-background-color);
    }

    .layer-box .layer {
      overflow: hidden;
      overflow-x: scroll;
      /*text-align: center;*/
    }

    /* 选页标 */
    table tr:nth-child(odd) td,
    table tr:nth-child(odd) th {
      background: var(--bg-oxford-blue-2);
    }

    .td-1 {
      position: absolute;
      left: 0;
      z-index: 2;
      width: 150px;
      background: var(--bg-page-now);
    }

    .zhanwei {
      width: 149px;
    }

    /* 分页符 */

    ul.pagination {
      display: inline-block;
      margin: 0;
    }

    ul.pagination li {
      display: inline;
    }

    ul.pagination li a {
      color: var(--text-botton-white);
      float: left;
      padding: 7px 10px;
      text-decoration: none;
    }

    ul.pagination li a.active {
      background-color: var(--bg-page-now);
      color: var(--text-page-now);
    }

    ul.pagination li a:hover:not(.active) {
      background-color: var(--bg-page-color);
    }

    ul.pagination li a {
      border-radius: 5px;
    }

    ul.pagination li a.active {
      border-radius: 5px;
    }

    div.center {
      text-align: center;
    }
  </style>

  <script>
    // 获取图表容器
    var canvas = document.getElementById('myChart')
    ranking_line(canvas);

    Rankapi(1);
  </script>
</main>
</body>
</html>